# Analytics
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_FB_PIXEL_ID=

# Contact Form
NEXT_PUBLIC_CONTACT_EMAIL=info@vondera.app

# App URLs
NEXT_PUBLIC_IOS_APP_URL=
NEXT_PUBLIC_ANDROID_APP_URL=
NEXT_PUBLIC_API_URL=https://api.vondera.app

# Site URL
NEXT_PUBLIC_SITE_URL=https://vondera.app

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://us-central1-brands-61c3d.cloudfunctions.net/app-api/api/landing

# Tawk.to Chat Widget
NEXT_PUBLIC_TAWK_API_KEY=your_tawk_api_key_here
